#For connecting to h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#For showing sql queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootdata
